<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/auth_dialog_confirm"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/cancel" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_dialog_cancel"/>    
    <EditText
            android:id="@+id/verificationInput"
            android:inputType="text"            
            android:layout_above="@id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/validatePage"
        android:layout_above="@id/verificationInput"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>